artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: a34e93eeddc64ddfabd85d8f7de1c64f
run_id: 471ac261adfe4c5daf0b3a7d689191cc
utc_time_created: '2023-10-05 08:06:42.807387'
